.inner-board {
    background: #D9D9D9;
    border-radius: 30px; 
    padding: 10px;
    display: grid; 
    grid-template-columns: repeat(var(--cols, 3), 1fr);
    grid-template-rows: repeat(var(--rows, 3), 1fr);
    grid-gap: 8px;
    min-height: 40vh;
    max-height: 80vh;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    border: 20px solid transparent; 
    box-shadow:
        inset 0 0 10px rgba(0, 0, 0, 0.2), 
        0   0   10px rgba(0, 0, 0, 0.2); 
}

.board-container {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: auto;
    position: relative;
    padding-bottom: 70px; 
}

@media only screen and (max-width: 600px) {
    .inner-board {
        grid-template-columns: repeat(var(--cols, 3), 1fr);
        grid-template-rows: repeat(var(--rows, 3), 1fr);
        grid-gap: 5px; 
        padding: 5px; 
        max-height: 60vh;
        max-width: 40vh;
    }
}